---
title: SOLA 2025
layout: default
---
<style>
  body {
    background-image: url(/assets/SOLA2025/background.svg);
    background-size: cover;
    text-align: center;
  }

  h1 {
    color: #f70000;
    font-weight: bolder;
    font-size: 7rem;
    text-shadow: 0.1em 0.1em 0.2em black;
    margin-bottom: 0;
  }

  h2 {
    margin-top: -15px;
    font-size: 2rem;
    margin-left: 5em;
  }

  #call {
    background-color: #eeeeee;
    border: 2.5px solid black;
    border-radius: 2em;
    padding: 1em;
  }

  #call span {
    float: left;
    /* position: absolute; */
    font-size: 3rem;
    font-weight: bolder;
    color: #f70000;
    margin-top: -1.2em;
    margin-left: -0.4em;
    margin-right: 0.5em;
    rotate: -10deg;
  }
</style>

<h1>Gallier</h1>
<h2>SOLA 2025</h2>

<p id="call"><span>Hilfe!!!</span>Das Dorf Vindomis wird von Römern bedrängt und ist bald vollständig umzingelt! Seit
  langer Zeit kämpfen die
  Römer um das Gebiet Gallien, doch von Vindomis erhalten sie tapfer Widerstand. Jedoch braucht es dringend
  Unterstützung. Wenn ihnen nicht bald zu Hilfe geeilt wird, verliert Gallien doch noch den letzten nördlichen
  Stützpunkt. Hast du Mut den Galliern gegen die Überhand der Römer beizustehen? Dann komm mit uns mit!

  </br></br>

  Der Bote ist unterwegs, alle weiteren Infos sollten bald ankommen. Halte dir auf jeden Fall die Woche vom <b>26. Juli
    bis 2. August 2025</b> frei!
</p>